# RoomDatabaseTest1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasetest1/: MainActivity.java
app/src/main/java/com/example/roomdatabasetest1/activity/: EditActivity.java  MainActivity.java
app/src/main/java/com/example/roomdatabasetest1/adapter/: MyPersonAdapter.java
app/src/main/java/com/example/roomdatabasetest1/database/: AppDatabase.java  AppExecutors.java  PersonDao.java
app/src/main/java/com/example/roomdatabasetest1/listener/: DeleteClickListeners.java
app/src/main/java/com/example/roomdatabasetest1/model/: Person.java
app/src/main/res/drawable/: border.xml  ic_add_circle.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  edit_activity.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomdatabasetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
